In [1]:
import pandas as pd

In [2]:
tips = pd.read_csv('https://raw.github.com/pandas-dev/pandas/master/pandas/tests/io/data/csv/tips.csv')

In [105]:
tips.head(2)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3

In [8]:
tips.tail(2)

     total_bill   tip     sex smoker   day    time  size
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [10]:
tips.shape

(244, 7)

In [15]:
tips.info?

In [16]:
tips.dtypes

total_bill    float64
tip           float64
sex            object
smoker         object
day            object
time           object
size            int64
dtype: object

In [17]:
tips.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [18]:
tips.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [19]:
tips.rename(columns={'total_bill': 'total'}, inplace=True)

In [20]:
tips.columns

Index(['total', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [21]:
tips.rename(columns={'total': 'total_bill'}, inplace=True)

In [22]:
tips.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [37]:
tips[['smoker', 'sex']]

    smoker     sex
0       No  Female
1       No    Male
2       No    Male
3       No    Male
4       No  Female
..     ...     ...
239     No    Male
240    Yes  Female
241    Yes    Male
242     No    Male
243     No  Female

[244 rows x 2 columns]

In [46]:
tips[tips['smoker'] == 'Yes']

     total_bill   tip     sex smoker  day    time  size
56        38.01  3.00    Male    Yes  Sat  Dinner     4
58        11.24  1.76    Male    Yes  Sat  Dinner     2
60        20.29  3.21    Male    Yes  Sat  Dinner     2
61        13.81  2.00    Male    Yes  Sat  Dinner     2
62        11.02  1.98    Male    Yes  Sat  Dinner     2
..          ...   ...     ...    ...  ...     ...   ...
234       15.53  3.00    Male    Yes  Sat  Dinner     2
236       12.60  1.00    Male    Yes  Sat  Dinner     2
237       32.83  1.17    Male    Yes  Sat  Dinner     2
240       27.18  2.00  Female    Yes  Sat  Dinner     2
241       22.67  2.00    Male    Yes  Sat  Dinner     2

[93 rows x 7 columns]

In [50]:
tips[(tips['smoker'] == 'Yes') & (tips['sex'] == 'Female')].head()

    total_bill   tip     sex smoker  day    time  size
67        3.07  1.00  Female    Yes  Sat  Dinner     1
72       26.86  3.14  Female    Yes  Sat  Dinner     2
73       25.28  5.00  Female    Yes  Sat  Dinner     2
92        5.75  1.00  Female    Yes  Fri  Dinner     2
93       16.32  4.30  Female    Yes  Fri  Dinner     2

In [60]:
tips['total_bill'][(tips['smoker'] == 'Yes') & (tips['sex'] == 'Female')].head()

67     3.07
72    26.86
73    25.28
92     5.75
93    16.32
Name: total_bill, dtype: float64

In [63]:
tips[['total_bill', 'sex']].values

array([[16.99, 'Female'],
       [10.34, 'Male'],
       [21.01, 'Male'],
       [23.68, 'Male'],
       [24.59, 'Female'],
       [25.29, 'Male'],
       [8.77, 'Male'],
       [26.88, 'Male'],
       [15.04, 'Male'],
       [14.78, 'Male'],
       [10.27, 'Male'],
       [35.26, 'Female'],
       [15.42, 'Male'],
       [18.43, 'Male'],
       [14.83, 'Female'],
       [21.58, 'Male'],
       [10.33, 'Female'],
       [16.29, 'Male'],
       [16.97, 'Female'],
       [20.65, 'Male'],
       [17.92, 'Male'],
       [20.29, 'Female'],
       [15.77, 'Female'],
       [39.42, 'Male'],
       [19.82, 'Male'],
       [17.81, 'Male'],
       [13.37, 'Male'],
       [12.69, 'Male'],
       [21.7, 'Male'],
       [19.65, 'Female'],
       [9.55, 'Male'],
       [18.35, 'Male'],
       [15.06, 'Female'],
       [20.69, 'Female'],
       [17.78, 'Male'],
       [24.06, 'Male'],
       [16.31, 'Male'],
       [16.93, 'Female'],
       [18.69, 'Male'],
       [31.27, 'Male'],
       [16.04, 'Male'],
       [17.46, 'Male'],
       [13.94, 'Male'],
       [9.68, 'Male'],
       [30.4, 'Male'],
       [18.29, 'Male'],
       [22.23, 'Male'],
       [32.4, 'Male'],
       [28.55, 'Male'],
       [18.04, 'Male'],
       [12.54, 'Male'],
       [10.29, 'Female'],
       [34.81, 'Female'],
       [9.94, 'Male'],
       [25.56, 'Male'],
       [19.49, 'Male'],
       [38.01, 'Male'],
       [26.41, 'Female'],
       [11.24, 'Male'],
       [48.27, 'Male'],
       [20.29, 'Male'],
       [13.81, 'Male'],
       [11.02, 'Male'],
       [18.29, 'Male'],
       [17.59, 'Male'],
       [20.08, 'Male'],
       [16.45, 'Female'],
       [3.07, 'Female'],
       [20.23, 'Male'],
       [15.01, 'Male'],
       [12.02, 'Male'],
       [17.07, 'Female'],
       [26.86, 'Female'],
       [25.28, 'Female'],
       [14.73, 'Female'],
       [10.51, 'Male'],
       [17.92, 'Male'],
       [27.2, 'Male'],
       [22.76, 'Male'],
       [17.29, 'Male'],
       [19.44, 'Male'],
       [16.66, 'Male'],
       [10.07, 'Female'],
       [32.68, 'Male'],
       [15.98, 'Male'],
       [34.83, 'Female'],
       [13.03, 'Male'],
       [18.28, 'Male'],
       [24.71, 'Male'],
       [21.16, 'Male'],
       [28.97, 'Male'],
       [22.49, 'Male'],
       [5.75, 'Female'],
       [16.32, 'Female'],
       [22.75, 'Female'],
       [40.17, 'Male'],
       [27.28, 'Male'],
       [12.03, 'Male'],
       [21.01, 'Male'],
       [12.46, 'Male'],
       [11.35, 'Female'],
       [15.38, 'Female'],
       [44.3, 'Female'],
       [22.42, 'Female'],
       [20.92, 'Female'],
       [15.36, 'Male'],
       [20.49, 'Male'],
       [25.21, 'Male'],
       [18.24, 'Male'],
       [14.31, 'Female'],
       [14.0, 'Male'],
       [7.25, 'Female'],
       [38.07, 'Male'],
       [23.95, 'Male'],
       [25.71, 'Female'],
       [17.31, 'Female'],
       [29.93, 'Male'],
       [10.65, 'Female'],
       [12.43, 'Female'],
       [24.08, 'Female'],
       [11.69, 'Male'],
       [13.42, 'Female'],
       [14.26, 'Male'],
       [15.95, 'Male'],
       [12.48, 'Female'],
       [29.8, 'Female'],
       [8.52, 'Male'],
       [14.52, 'Female'],
       [11.38, 'Female'],
       [22.82, 'Male'],
       [19.08, 'Male'],
       [20.27, 'Female'],
       [11.17, 'Female'],
       [12.26, 'Female'],
       [18.26, 'Female'],
       [8.51, 'Female'],
       [10.33, 'Female'],
       [14.15, 'Female'],
       [16.0, 'Male'],
       [13.16, 'Female'],
       [17.47, 'Female'],
       [34.3, 'Male'],
       [41.19, 'Male'],
       [27.05, 'Female'],
       [16.43, 'Female'],
       [8.35, 'Female'],
       [18.64, 'Female'],
       [11.87, 'Female'],
       [9.78, 'Male'],
       [7.51, 'Male'],
       [14.07, 'Male'],
       [13.13, 'Male'],
       [17.26, 'Male'],
       [24.55, 'Male'],
       [19.77, 'Male'],
       [29.85, 'Female'],
       [48.17, 'Male'],
       [25.0, 'Female'],
       [13.39, 'Female'],
       [16.49, 'Male'],
       [21.5, 'Male'],
       [12.66, 'Male'],
       [16.21, 'Female'],
       [13.81, 'Male'],
       [17.51, 'Female'],
       [24.52, 'Male'],
       [20.76, 'Male'],
       [31.71, 'Male'],
       [10.59, 'Female'],
       [10.63, 'Female'],
       [50.81, 'Male'],
       [15.81, 'Male'],
       [7.25, 'Male'],
       [31.85, 'Male'],
       [16.82, 'Male'],
       [32.9, 'Male'],
       [17.89, 'Male'],
       [14.48, 'Male'],
       [9.6, 'Female'],
       [34.63, 'Male'],
       [34.65, 'Male'],
       [23.33, 'Male'],
       [45.35, 'Male'],
       [23.17, 'Male'],
       [40.55, 'Male'],
       [20.69, 'Male'],
       [20.9, 'Female'],
       [30.46, 'Male'],
       [18.15, 'Female'],
       [23.1, 'Male'],
       [15.69, 'Male'],
       [19.81, 'Female'],
       [28.44, 'Male'],
       [15.48, 'Male'],
       [16.58, 'Male'],
       [7.56, 'Male'],
       [10.34, 'Male'],
       [43.11, 'Female'],
       [13.0, 'Female'],
       [13.51, 'Male'],
       [18.71, 'Male'],
       [12.74, 'Female'],
       [13.0, 'Female'],
       [16.4, 'Female'],
       [20.53, 'Male'],
       [16.47, 'Female'],
       [26.59, 'Male'],
       [38.73, 'Male'],
       [24.27, 'Male'],
       [12.76, 'Female'],
       [30.06, 'Male'],
       [25.89, 'Male'],
       [48.33, 'Male'],
       [13.27, 'Female'],
       [28.17, 'Female'],
       [12.9, 'Female'],
       [28.15, 'Male'],
       [11.59, 'Male'],
       [7.74, 'Male'],
       [30.14, 'Female'],
       [12.16, 'Male'],
       [13.42, 'Female'],
       [8.58, 'Male'],
       [15.98, 'Female'],
       [13.42, 'Male'],
       [16.27, 'Female'],
       [10.09, 'Female'],
       [20.45, 'Male'],
       [13.28, 'Male'],
       [22.12, 'Female'],
       [24.01, 'Male'],
       [15.69, 'Male'],
       [11.61, 'Male'],
       [10.77, 'Male'],
       [15.53, 'Male'],
       [10.07, 'Male'],
       [12.6, 'Male'],
       [32.83, 'Male'],
       [35.83, 'Female'],
       [29.03, 'Male'],
       [27.18, 'Female'],
       [22.67, 'Male'],
       [17.82, 'Male'],
       [18.78, 'Female']], dtype=object)

In [71]:
tips.groupby('sex').mean()

        total_bill       tip      size
sex
Female   18.056897  2.833448  2.459770
Male     20.744076  3.089618  2.630573

In [104]:
tips.sort_values(by=['total_bill', 'tip'], ascending=False)

     total_bill    tip     sex smoker   day    time  size
170       50.81  10.00  Female    Yes   Sat  Dinner     3
212       48.33   9.00    Male     No   Sat  Dinner     4
59        48.27   6.73    Male     No   Sat  Dinner     4
156       48.17   5.00    Male     No   Sun  Dinner     6
182       45.35   3.50    Male    Yes   Sun  Dinner     3
..          ...    ...     ...    ...   ...     ...   ...
149        7.51   2.00    Male     No  Thur   Lunch     2
172        7.25   5.15    Male    Yes   Sun  Dinner     2
111        7.25   1.00  Female     No   Sat  Dinner     1
92         5.75   1.00  Female    Yes   Fri  Dinner     2
67         3.07   1.00  Female    Yes   Sat  Dinner     1

[244 rows x 7 columns]

In [101]:
tips.iloc[170,2] = 'Female'

In [102]:
tips.iloc[170,2]

'Female'

In [103]:
tips.sort_values(by=['total_bill', 'tip'], ascending=False)

     total_bill    tip     sex smoker   day    time  size
170       50.81  10.00  Female    Yes   Sat  Dinner     3
212       48.33   9.00    Male     No   Sat  Dinner     4
59        48.27   6.73    Male     No   Sat  Dinner     4
156       48.17   5.00    Male     No   Sun  Dinner     6
182       45.35   3.50    Male    Yes   Sun  Dinner     3
..          ...    ...     ...    ...   ...     ...   ...
149        7.51   2.00    Male     No  Thur   Lunch     2
172        7.25   5.15    Male    Yes   Sun  Dinner     2
111        7.25   1.00  Female     No   Sat  Dinner     1
92         5.75   1.00  Female    Yes   Fri  Dinner     2
67         3.07   1.00  Female    Yes   Sat  Dinner     1

[244 rows x 7 columns]